# AppWarframes

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/warframes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warframes/adapters/: WarframeAdapter.java
app/src/main/java/com/example/warframes/models/: User.java  Warframe.java
app/src/main/java/com/example/warframes/repositories/: DashboardRepository.java  FavoriteRepository.java  RandomRepository.java  UserRepository.java
app/src/main/java/com/example/warframes/viewmodels/: DashboardViewModel.java  DetailViewModel.java  FavoriteViewModel.java  LoginViewModel.java  ProfileViewModel.java  RandomViewModel.java  RegisterViewModel.java
app/src/main/java/com/example/warframes/views/: DashboardFragment.java  DetailFragment.java  FavoritesFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RandomFragment.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dashboard_fragment.xml  detail_fragment.xml  favorites_fragment.xml  item_product.xml  profile_fragment.xml  random_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/warframes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
